[DEFAULT]
### Python library ###
repo = DL-to-Diffusion
lib_name = minimalai
version = 0.0.1
min_python = 3.9
license = apache2

### nbdev ###
doc_path = _docs
lib_path = %(lib_name)s
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = False

### Docs ###
branch = develop
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Jaydeepsinh Rajput
author_email = jrajput262@gmail.com
copyright = 2023 onwards, %(author)s
description = updated version of course.fast.ai 2022 part 2 - under construction
keywords = nbdev jupyter notebook python
language = English
status = 3
user = Jay

### Optional ###
requirements = matplotlib datasets fastprogress fastcore
pip_requirements = torch>=1.7,<2.1 torcheval diffusers einops timm
conda_requirements = pytorch>=1.7,<1.14
dev_requirements = nbdev 
# console_scripts =

